global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: '{{ monitoring.prom.external_label }}-monitor'

scrape_configs:
{% for j in monitoring.prom.jobs %}
  - job_name: '{{ j.name }}'
    scheme: https
    metrics_path: /{{ j.path }}/metrics
    basic_auth:
      username: prometheus
      password: "{{ monitoring.prom.basic_auth }}"
    {% if 'scrape_interval' in j %}
    scrape_interval: {{ j.scrape_interval }}
    {% endif %}
    static_configs:
      - targets:
        {% for t in j.targets %}
        - {{ t }}
        {% endfor %}
{% endfor %}
